# Database connection string
DATABASE_URL="postgres://...:...@0.0.0.0:5432/postgres"
# Url for UI testsing
TEST_URL="http://localhost:3000/"
# Apply database migrations on startup.
MIGRATE="true"
# "Stage" = use STG favicon. Anything else = use prod favicon.
SITE=stage