VITE_DEPLOY_DOMAIN=http://localhost:3000
VITE_ZERO_DOMAIN=http://localhost:4848

BETTER_AUTH_SECRET=aaabbbccc
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
MIGRATE=DEV

ZERO_CHANGE_DB=postgres://postgres:password@localhost:5432/postgres
ZERO_CVR_DB=postgres://postgres:password@localhost:5432/postgres
ZERO_UPSTREAM_DB=postgres://postgres:password@localhost:5432/postgres
ZERO_QUERY_FORWARD_COOKIES=true
ZERO_MUTATE_FORWARD_COOKIES=true
ZERO_REPLICA_FILE=zeroTemp/zstart_replica.db
ZERO_MUTATE_URL=http://localhost:3000/api/zero/mutate
ZERO_QUERY_URL=http://localhost:3000/api/zero/query